<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页收集</title>
<style type="text/css">
	::selection {
		color: #fff;
		background: red;
	}
	
	*{
		cursor: url(img/default.cur), pointer;
	}
    body{
		margin:0px;
        background:#222;
        //cursor:default;
		color:#999;
		font-size:11pt;
    }
hr,p{
margin-left:10px;margin-right:10px;



}	
.loglstr{font-size:15px;}
.logostr a{
	font-size:25px;
	color:yellow;
}
.logostrh{
	font-size:50px;
}

	ul{
		list-style: none;
		margin: 0 auto;
		padding: 0px;
		
	}
		li{
		list-style: none;
		
		color:yellow;
		text-align: center;

	}
	
.left_menu{width:300px;height:100vh;background:#444;overflow-y:auto;text-align:center;position: absolute;}	
.left_menu ul{
	box-shadow: 5px 5px 2px #333;
		
		text-align:center;
		margin-top:20px;
		border:3px solid #666;
		border-radius: 10px;
		width:200px;

}	
.left_menu li{
		height: 45px;
		line-height: 45px;
		border-bottom:1px solid #666;
		display: block;
}
#table_div{

margin-left:300px;width:auto;height:100vh;background:#222;position: relative;overflow:hidden;overflow-y:scroll;text-align:center;

}
#table_div div{

display:inline-block;

}
a:visited,a:link,a:hover{
		color:yellow;
	}
a:hover{text-decoration:underline;}	
a{text-decoration:none;}
.website_img{width:340px;display:inline-block;}
</style>
<link rel="import" href="left_menu.html" id="left_menu"/>
</head>
<body>
	<audio id="bgaudio" src="audio/Brothers Unite.mp3" loop  autoplay  hidden></audio>

	<div  class="left_menu" >
	<p class="logostr">>><a href="index.html"><span class="logostrh">风</span>尘渐染</a><<</p>
	<hr>
	<script type="text/javascript">
         document.write(left_menu.import.body.innerHTML);
    </script>

	</div>
		<div  id="table_div" >
			<div>
			
			<p style="overflow:hidden;"><img class="website_img" src="img\心理FM-壹心理.png"></P>
			<p><a  href="http://fm.xinli001.com/99405551" target="_blank" title="">心理FM-壹心理</a></P>
			
			</div>


	</div>
</body>
</html>
			